// 숫자 하나를 입력받는다 x에 저장한다.
//1부터 숫자를 더해나가는데 더한 값이 x보다 커지면 
//가장 마지막에 더한 숫자를 화면에 출력한다.

int x;
scanf("%d", &x);

1 + 2 + 3 + 4 + 5 ..

int i = 1;
int sum = 0;
while ( sum <= x ) {
	sum += i; //sum = 1 + 2 + 3 + 4 = 15
	i++;
}
printf("%d", i);